<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context=".ui.activity.MomentListActivity">

    <!--
    This layout is a two-pane layout for the Cities
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/city_list"
                                            android:name="com.example.webcities.CityListFragment"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            app:layoutManager="LinearLayoutManager"
                                            tools:context="com.example.webcities.ui.activity.MomentListActivity"
                                            tools:listitem="@layout/city_list_content" android:background="#282828"/>

    <FrameLayout
            android:id="@+id/city_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

</LinearLayout>