<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/main_app">
        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.myfirstproject.fragment.CidadeListaFragment"
                android:elevation="2dp"
                android:id="@+id/fragment_city" android:layout_weight="2" tools:layout="@layout/fragment_cidade_list"/>
        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.myfirstproject.fragment.CidadeDescricaoFragment"
                android:id="@+id/fragment_city_description" android:layout_weight="1"
                tools:layout="@layout/fragment_cidade_descricao"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>