<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.CityFormActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@color/design_default_color_primary_dark"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/formFields"
            android:layout_marginHorizontal="10dp"
    >
        <TextView android:layout_marginTop="55dp"
                  android:text="@string/title_form_city"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/formTitle"
                  android:textSize="24sp"
                  android:textColor="#494949"
                  android:textStyle="bold"
                  android:textAlignment="textStart"
                  android:padding="15dp"
        />
        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:ems="10"
                    android:id="@+id/edtName" android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="País"
                    android:ems="10"
                    android:id="@+id/edtCountry" android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <Button
                android:text="Tirar foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnAddPhoto"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCity" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:background="@color/colorAccent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@mipmap/ic_launcher"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_save_24dp"
            app:backgroundTint="@color/design_default_color_primary_dark"/>

</android.support.design.widget.CoordinatorLayout>