<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              tools:context=".ui.activity.MomentListActivity" android:orientation="vertical">
    <TextView android:id="@+id/moment_name_label"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="@string/moment_name_label"
              android:textStyle="bold"
              tools:context=".ui.fragment.MomentDetailFragment"/>
    <TextView android:id="@+id/moment_name"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:textIsSelectable="true"
              tools:context=".ui.fragment.MomentDetailFragment"/>
    <TextView android:id="@+id/moment_description_label"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="@string/moment_description_label"
              android:textStyle="bold"
              tools:context=".ui.fragment.MomentDetailFragment"/>
    <TextView android:id="@+id/moment_description"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:textIsSelectable="true"
              tools:context=".ui.fragment.MomentDetailFragment"/>
    <TextView android:id="@+id/moment_address_label"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="@string/moment_address_label"
              android:textStyle="bold"
              tools:context=".ui.fragment.MomentDetailFragment"/>
    <TextView android:id="@+id/moment_address_value"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:textIsSelectable="true"
              tools:context=".ui.fragment.MomentDetailFragment"/>
</LinearLayout>